<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eEpSox" name="MP3Player" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="PcaS9D" name="MP3Player">
    <GROUP id="{892787E5-A055-114C-2EE7-01913E06FC6E}" name="Source">
      <GROUP id="{5DF8CEC9-0AF6-07BF-8CEF-247FE9B68CF7}" name="Public">
        <FILE id="ssJaO4" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
        <FILE id="WfAw4a" name="TableSongListComponent.h" compile="0" resource="0"
              file="Source/TableSongListComponent.h"/>
        <FILE id="E8laoE" name="CurrentPlayingComponent.h" compile="0" resource="0"
              file="Source/CurrentPlayingComponent.h"/>
        <FILE id="yOhfhu" name="SceneComponent.h" compile="0" resource="0"
              file="Source/SceneComponent.h"/>
        <FILE id="lsfJUg" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
        <FILE id="W1XdPn" name="MP3Application.h" compile="0" resource="0"
              file="Source/MP3Application.h"/>
      </GROUP>
      <GROUP id="{0BC6D3CB-8B50-CADD-9DC1-D2FC6681CFA3}" name="Private">
        <FILE id="mDTfSt" name="Utils.cpp" compile="1" resource="0" file="Source/Utils.cpp"/>
        <FILE id="F3HuFe" name="TableSongListComponent.cpp" compile="1" resource="0"
              file="Source/TableSongListComponent.cpp"/>
        <FILE id="obdEDr" name="CurrentPlayingComponent.cpp" compile="1" resource="0"
              file="Source/CurrentPlayingComponent.cpp"/>
        <FILE id="nydvA4" name="SceneComponent.cpp" compile="1" resource="0"
              file="Source/SceneComponent.cpp"/>
        <FILE id="Ge5zxp" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
        <FILE id="HW3cmK" name="MP3Application.cpp" compile="1" resource="0"
              file="Source/MP3Application.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MP3Player"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MP3Player"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
